{
  "name": "furki-weselne",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --run",
    "seo:check": "node scripts/seo-audit.mjs",
    "verify": "npm run test && npm run build && npm run seo:check",
    "admin:hash": "node scripts/hash-admin-password.mjs",
    "admin:local": "node scripts/create-local-admin.mjs",
    "setup:check": "node scripts/check-setup.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "leaflet": "^1.9.4",
    "next": "^14.2.35",
    "nodemailer": "^9.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vitest": "^4.1.10"
  }
}
